# test_reddit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/reddittest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/reddittest/: App.java
app/src/main/java/com/mad/reddittest/mvp/base/: Tmp.java
app/src/main/java/com/mad/reddittest/mvp/base/model/: DataContainer.java  Model.java  ModelImpl.java
app/src/main/java/com/mad/reddittest/mvp/base/model/api/: ApiInterface.java  ApiProvider.java  ServerError.java
app/src/main/java/com/mad/reddittest/mvp/base/model/database/: Database.java  DatabaseImpl.java
app/src/main/java/com/mad/reddittest/mvp/base/presenter/: AbstractPresenter.java  Presenter.java
app/src/main/java/com/mad/reddittest/mvp/base/view/: AbstractActivity.java  View.java
app/src/main/java/com/mad/reddittest/mvp/screens/: Tmp.java
app/src/main/java/com/mad/reddittest/mvp/screens/posts/: Contract.java  PostsActivity.java  PostsAdapter.java  PostsPresenter.java
app/src/main/java/com/mad/reddittest/mvp/screens/posts/data/: Post.java  PostMapper.java
app/src/main/java/com/mad/reddittest/mvp/screens/posts/data/response/: Child.java  Data.java  Image.java  MediaEmbed.java  PostResponse.java  Preview.java  Resolution.java  ResponseData.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/com/mad/reddittest/other/di/: AppGraph.java  ContextModule.java  ModelModule.java  PresenterModule.java
app/src/main/java/com/mad/reddittest/other/utils/: DateParserUtils.java  GlideAppModule.java  NetworkUtils.java  PaginationController.java
app/src/main/res/color/: fab_colors.xml
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_posts.xml  list_item_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mad/reddittest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
